<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Banners</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 240px;
            overflow: hidden;
        }
        #app {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .carousel {
            margin: 12px;
            width: calc(100% - 24px);
            height: 216px;
        }
        .carousel .el-carousel__container {
            height: 186px;
        }
        .carousel .el-carousel__container .image {
            width: 100%;
            height: 186px;
        }
    </style>
</head>
<body>
<div id="app">
    <el-carousel class="carousel" indicator-position="outside" trigger="click" arrow="always">
        <el-carousel-item v-for="(item, index) in imageList" :key="index">
            <el-image class="image" :src="item.src" fit="cover" @click="imageClickHandle(item)"></el-image>
        </el-carousel-item>
    </el-carousel>
</div>
<script src="./js/vue.min.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                imageList: []
            }
        },
        created() {
            eval(fba.getInternalJs());
            const saveTime = localStorage.getItem('time') || 0
            // if (new Date().getTime() - parseInt(saveTime) > 1000*60*60*2)
                this.initData()
            // else
            //     this.initImageList()
        },
        methods: {
            initImageList() {
                this.imageList = JSON.parse(localStorage.getItem('imageList'))
            },
            initData() {
                const html = request("https://www.gcores.com")
                const json = fba.parseDomForArray(html, '.focusImages&&.focusImages_item')
                const arr = JSON.parse(json)
                let list = []
                arr.forEach(item => {
                    let href = fba.parseDomForHtml(item, '.focusImages_item&&href')
                    list.push({
                        src: item.match(/url\((.*?)\)/)[1],
                        url: 'https://www.gcores.com'+href,
                        type: href.match(/\/(.*?)\//)[1]
                    })
                })
                localStorage.setItem('imageList', JSON.stringify(list))
                localStorage.setItem('time', new Date().getTime().toString())
                this.imageList = list
            },
            imageClickHandle(item) {
                alert(1)
                // alert(JSON.stringify(item))
                // fba.log($$$.require('hiker://page/gcores?rule=机核GCORES'))
                // this.$message.success()
                // fy_bridge_app.showPic(window.location.origin+item)
                /*fba.open(JSON.stringify({
                    url: 'hiker://page/Sdetail#noHistory##immersiveTheme#?rule=机核GCORES',
                    rule: $$$.require('hiker://page/gcores').articlesDescParse(params.id, MY_URL),
                    extra:
                        {
                            newWindow: true,
                            windowId: ""
                        }
                }))*/
            },
        },
    });
</script>
</body>
</html>